# language-school

./: .gitignore  README.md  pom.xml
LanguageSchoolSampleData/: pom.xml
eshop-persistence/: pom.xml
ls-api/: pom.xml
ls-api/src/main/java/com/fi/ls/dto/: CourseDTO.java  LSUserDTO.java  LanguageDTO.java  LectureDTO.java  LecturerDTO.java  StudentDTO.java
ls-api/src/main/java/com/fi/ls/dto/course/: CourseCreateDTO.java  CourseDTO.java
ls-api/src/main/java/com/fi/ls/dto/language/: LanguageCreateDTO.java  LanguageDTO.java
ls-api/src/main/java/com/fi/ls/dto/lecture/: LectureCreateDTO.java  LectureDTO.java
ls-api/src/main/java/com/fi/ls/dto/lecturer/: LecturerCreateDTO.java  LecturerDTO.java
ls-api/src/main/java/com/fi/ls/dto/student/: StudentCreateDTO.java  StudentDTO.java
ls-api/src/main/java/com/fi/ls/dto/user/: LSUserAuthenticateDTO.java  LSUserCreateDTO.java  LSUserDTO.java
ls-api/src/main/java/com/fi/ls/enums/: ProficiencyLevel.java  UserRoles.java
ls-api/src/main/java/com/fi/ls/facade/: CourseFacade.java  LSUserFacade.java  LanguageFacade.java  LectureFacade.java  LecturerFacade.java  StudentFacade.java
ls-api/src/main/resources/: logback.xml
ls-persistence/: pom.xml
ls-persistence/language-school/logs/: log.name_IS_UNDEFINED.error
ls-persistence/src/main/java/com/fi/ls/context/: PersistenceApplicationContext.java
ls-persistence/src/main/java/com/fi/ls/dao/: CourseDao.java  CourseDaoImpl.java  LSUserDao.java  LSUserRepository.java  LanguageDao.java  LanguageDaoImpl.java  LectureDao.java  LectureDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserRolesRepository.java
ls-persistence/src/main/java/com/fi/ls/entity/: Course.java  LSUser.java  Language.java  Lecture.java  Lecturer.java  Student.java  UserRoles.java
ls-persistence/src/main/java/com/fi/ls/enums/: ProficiencyLevel.java  UserRoles.java
ls-persistence/src/main/java/com/fi/ls/utils/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
ls-persistence/src/main/resources/: log4j.xml
ls-persistence/src/test/java/com/fi/ls/dao/: CourseDaoTest.java  LSUserRepositoryTest.java  LanguageDaoTest.java  LectureDaoTest.java  LecturerDaoTest.java  StudentDaoTest.java
ls-persistence/src/test/java/com/fi/ls/entity/: CourseTest.java  LSUserTest.java  LanguageTest.java  LectureTest.java  LecturerTest.java  StudentTest.java
ls-persistence/src/test/java/com/fi/ls/persistence/dao/: UserDaoTest.java
ls-persistence/src/test/java/com/fi/ls/test/entity/: LanguageTests.java  LecturerTests.java
ls-rest/: README.md  pom.xml
ls-service/: pom.xml
ls-service/src/main/java/com/fi/ls/config/: BeanMappingConfiguration.java
ls-service/src/main/java/com/fi/ls/exceptions/: ServiceException.java  ServiceLayerException.java
ls-service/src/main/java/com/fi/ls/facade/: CourseFacadeImpl.java  LSUserFacadeImpl.java  LanguageFacadeImpl.java  LectureFacadeImpl.java  LecturerFacadeImpl.java  StudentFacadeImpl.java
ls-service/src/main/java/com/fi/ls/mapping/: BeanMapping.java  BeanMappingImpl.java  CourseFromDTO.java  CourseToDTO.java
ls-service/src/main/java/com/fi/ls/security/: UserPasswordEncryption.java
ls-service/src/main/java/com/fi/ls/service/: CourseService.java  CourseServiceImpl.java  LSUserService.java  LSUserServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  LectureService.java  LectureServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserPasswordEncryption.java
ls-service/src/main/resources/: logback-test.xml  logback.xml
ls-service/src/test/java/com/fi/ls/facade/: CourseFacadeTest.java  LSUserFacadeTest.java  LanguageFacadeTest.java  LectureFacadeTest.java  LecturerFacadeTest.java  StudentFacadeTest.java  UserFacadeTest.java
ls-service/src/test/java/com/fi/ls/mapping/: BeanMappingTest.java
ls-service/src/test/java/com/fi/ls/security/: UserPasswordEncryptionTest.java
ls-service/src/test/java/com/fi/ls/service/: CourseServiceTest.java  LSUserServiceTest.java  LanguageServiceTest.java  LectureServiceTest.java  LecturerServiceTest.java  LectutrerServiceTest.java  StudentServiceTest.java
ls-spring-mvc/: README.md  pom.xml
ls-spring-mvc/src/main/java/com/fi/ls/config/: SpringMVCConfig.java  StartInitializer.java
ls-spring-mvc/src/main/java/com/fi/ls/controllers/: CourseController.java  HomeController.java  LanguageController.java  LectureController.java  LecturerController.java  LoginController.java  MenuController.java  StudentController.java
ls-spring-mvc/src/main/java/com/fi/ls/helpers/: Helpers.java
ls-spring-mvc/src/main/java/com/fi/ls/security/: AuthenticationProviderImpl.java  ProtectFilter.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
ls-spring-mvc/src/main/webapp/WEB-INF/jsp/: about.jsp  badlogin.jsp  contact.jsp  errorpage.jsp  home.jsp  index.jsp  login.jsp  shortcodes.html
ls-spring-mvc/src/main/webapp/WEB-INF/jsp/admin/: adminView.jsp
ls-spring-mvc/src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  footer.jsp  head.jsp  header.jsp
ls-spring-mvc/src/main/webapp/WEB-INF/jsp/course/: courseEdit.jsp  courseList.jsp  courseNew.jsp  courseView.jsp  coursesList.jsp
ls-spring-mvc/src/main/webapp/WEB-INF/jsp/language/: languageEdit.jsp  languageNew.jsp
ls-spring-mvc/src/main/webapp/WEB-INF/jsp/lecture/: lectureEdit.jsp  lectureList.jsp  lectureNew.jsp  lectureView.jsp  lecturesList.jsp
ls-spring-mvc/src/main/webapp/WEB-INF/jsp/lecturer/: lecturerEdit.jsp  lecturerList.jsp  lecturerNew.jsp  lecturerView.jsp  lecturersList.jsp
ls-spring-mvc/src/main/webapp/WEB-INF/jsp/student/: studentEdit.jsp  studentList.jsp  studentNew.jsp  studentView.jsp  studentsList.jsp
ls-spring-mvc/src/main/webapp/WEB-INF/tags/: a.tag  date.tag  pageWithDatePicker.tag  pagetemplate.tag
ls-spring-mvc/src/main/webapp/assets/bootstrap/css/: flexslider.css  footer-distributed.css  style.css
ls-spring-mvc/src/main/webapp/assets/css/: bottom.css  contactus.css  errorpage-style.css
(+41 files in other folders)
