<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fi.languageschool</groupId>
		<artifactId>language-school</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ls-api</artifactId>
	<packaging>jar</packaging>
	<name>API Language School Layer</name>


	<dependencies>
		<!-- validation annotations for bean properties -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

	</dependencies>

</project>