2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table course_lecture drop constraint FK_ljf5x1xrv6du92podbw82nhu7
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table course_lecture drop constraint FK_8syb5xgg9oqd03hic4k1c5jm
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table language drop constraint FK_3his1kobal4fqos9b89l29ecb
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table lecturer drop constraint FK_oi2d091i3nrcc6tatjacvt9cc
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table lecturer_lecture drop constraint FK_swnghpqid4ry8y47i9tnu94kk
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table lecturer_lecture drop constraint FK_p931gdlbweif5h09iykbhlh0m
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table student drop constraint FK_gk5vu6ga9cu8ho09qs12cq91l
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table student_lecture drop constraint FK_icjq7o5f72isshxv2e9icudww
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table student_lecture drop constraint FK_qrf8y05wlaoxi2e3cy069tkw2
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table course
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table course_lecture
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table language
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table lecture
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table lecturer
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table lecturer_lecture
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table lsuser
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table student
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table student_lecture
2016-11-19 19:01:26 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:01:27 [main] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_4XQVDPKAFB91TT3HSB67GA3FJ' defined on 'COURSE'.
2016-11-19 19:01:27 [main] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_CDOPKO4N4KM3R4S2P7B269HWR' defined on 'LECTURER'.
2016-11-19 19:01:27 [main] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_AD5K2PL2XPHA680QOW5EBVPAQ' defined on 'STUDENT'.
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table course_lecture drop constraint FK_ljf5x1xrv6du92podbw82nhu7
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table course_lecture drop constraint FK_8syb5xgg9oqd03hic4k1c5jm
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table language drop constraint FK_3his1kobal4fqos9b89l29ecb
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table lecturer drop constraint FK_oi2d091i3nrcc6tatjacvt9cc
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table lecturer_lecture drop constraint FK_swnghpqid4ry8y47i9tnu94kk
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table lecturer_lecture drop constraint FK_p931gdlbweif5h09iykbhlh0m
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table student drop constraint FK_gk5vu6ga9cu8ho09qs12cq91l
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table student_lecture drop constraint FK_icjq7o5f72isshxv2e9icudww
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: alter table student_lecture drop constraint FK_qrf8y05wlaoxi2e3cy069tkw2
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table course
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table course_lecture
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table language
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table lecture
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table lecturer
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table lecturer_lecture
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table lsuser
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table student
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - HHH000389: Unsuccessful: drop table student_lecture
2016-11-19 19:19:24 [main] ERROR o.h.tool.hbm2ddl.SchemaExport - Schema 'SA' does not exist
2016-11-19 19:19:25 [main] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_4XQVDPKAFB91TT3HSB67GA3FJ' defined on 'COURSE'.
2016-11-19 19:19:25 [main] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_CDOPKO4N4KM3R4S2P7B269HWR' defined on 'LECTURER'.
2016-11-19 19:19:25 [main] ERROR o.h.e.jdbc.spi.SqlExceptionHelper - The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_AD5K2PL2XPHA680QOW5EBVPAQ' defined on 'STUDENT'.
